SUPABASE_URL = 'https://lwjuruppfqvevprouokw.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3anVydXBwZnF2ZXZwcm91b2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0NDIyNzAsImV4cCI6MjAwNzAxODI3MH0.KL6Ifp2Jnz4VRC_jkMf14pdi5qFXvbEaD1r84hlJUpE'
